<!DOCTYPE HTML>
<html>
	<head>
		<title>Jack VanDyke</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">		
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="all.css">
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li id="email"><a href="mailto:j.vandyket@gmail.com" target="_blank">Email Me</a></li>
					<li id="github"><a href="https://github.com/JackTVanDyke" target="_blank">Github</a></li>
					<li id="linkedin"><a href="https://www.linkedin.com/in/jack-vandyke/" target="_blank">LinkedIn</a></li>


				</ul>
			</nav>
		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row aln-center">
						<div class="col-6 col-12-small">
							<img id="me" src="images/IMG_4630_adobespark_adobespark.png" alt="">
						</div>
						<div class="col-6 col-12-small">
							<header>
								<h1>Hi. My name is <strong>Jack VanDyke</strong>.</h1>
							</header>
							<p>This is my personal website featuring my resume, skills, and portfolio.</p>
							<a href="JackVanDyke_CV.pdf" target="_blank" download class="button large scrolly">Download Resume</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>What I've Learned</h2>
					</header>
					<div class="row aln-center">

						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="fab fa-html5"></span>
								<h3>HTML5</h3>								
							</section>
						</div>

						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="fab fa-css3-alt"></span>
								<h3>CSS3</h3>							
							</section>
						</div>

						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="fab fa-js"></span>
								<h3>JavaScript</h3>
							</section>
						</div>

						<div class="col-4 col-6-medium col-12-small">
								<section class="box style1">
									<span class="fab fa-node-js"></span>
									<h3>ExpressJS</h3>
								</section>
						</div>

						<div class="col-4 col-6-medium col-12-small">
								<section class="box style1">
									<span class="fab fa-node"></span>
									<h3>NodeJS</h3>
								</section>
						</div>

						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="fab fa-mdb"></span>
								<h3>MongoDB</h3>	
							</section>
						</div>
							
					</div>
						<header>
							<h2>What I'm Learning Next</h2>
						</header>
						<div class="row aln-center" id="learning-container">
							
							<div class="col-3 col-6-medium col-12-small">
								<section class="box style1">
									<span class="fab fa-react"></span>
									<h3>React</h3>									
								</section>
							</div>

							<div class="col-3 col-6-medium col-12-small">
								<section class="box style1">
									<span class="fas fa-database"></span>
									<h3>SQL</h3>									
								</section>
							</div>

							<div class="col-3 col-6-medium col-12-small">
								<section class="box style1">
									<span class="fab fa-docker"></span>
									<h3>Docker</h3>									
								</section>
							</div>

							<div class="col-3 col-6-medium col-12-small">
								<section class="box style1">
									<span class="fab fa-python"></span>
									<h3>Python</h3>									
								</section>
							</div>
					
						</div>
					<footer>
						<p>Want proof?</p>
						<a href="#portfolio" class="button large scrolly">See Projects</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Things I've recently made.</h2>
						<p class="subtitle">Click the titles for live previews.</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2 boxhover">
								<a href="https://github.com/JackTVanDyke/calculator-js1" class="image featured"><img src="images/calc.png" alt="" /></a>
								<h3><a href="http://htmlpreview.github.io/?https://github.com/JackTVanDyke/calculator-js1/blob/main/index.html" target="_blank" >Calculator</a></h3>
								<p>HTML, CSS, and JS.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2 boxhover">
								<a href="https://github.com/JackTVanDyke/music-player" class="image featured"><img src="images/music.png" alt="" /></a>
								<h3><a href="http://htmlpreview.github.io/?https://github.com/JackTVanDyke/music-player/blob/main/index.html" target="_blank">Music Player</a></h3>
								<p>HTML, CSS, and JS.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2 boxhover">
								<a href="https://github.com/JackTVanDyke/tetris-js1" class="image featured"><img src="images/tetris.png" alt="" /></a>
								<h3><a href="http://htmlpreview.github.io/?https://github.com/JackTVanDyke/tetris-js1/blob/main/index.html" target="_blank">Tetris</a></h3>
								<p>HTML, CSS, and JS.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2 boxhover">
								<a href="https://github.com/JackTVanDyke/weather-app-api-project" class="image featured"><img src="images/weather.png" alt="" /></a>
								<h3><a href="https://jack-vandyke-weather-app.netlify.app/"_blank"">Weather App</a></h3>
								<p>HTML, CSS, JS, used API.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2 boxhover">
								<a href="https://github.com/JackTVanDyke/snake-game" class="image featured"><img src="images/snek.png" alt="" /></a>
								<h3><a href="http://htmlpreview.github.io/?https://github.com/JackTVanDyke/snake-game/blob/main/index.html" target="_blank">Snake</a></h3>
								<p>HTML, CSS, and JS.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2 boxhover">
								<a href="https://github.com/JackTVanDyke/movie-app-api1" class="image featured"><img src="images/tvsearch.png" alt="" /></a>
								<h3><a href="https://jack-vandyke-tv-search-app.netlify.app/" target="_blank">TV Show Search</a></h3>
								<p>HTML, CSS, JS, used API.</p>
							</article>
						</div>
					</div>
					<footer>
						<p>Check out my <a href="https://github.com/JackTVanDyke" target="_blank">github</a> for more as these projects are probably old. Interested in talking with me?</p>
						<a href="mailto:j.vandyket@gmail.com" class="button large scrolly">Get In Touch</a>
					</footer>
				</div>
			</article>
			
	</body>
</html>